<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Blog</title>
        <style>

         .p1 {
            color: rgb(255, 255, 255);
             background-color: rgb(23, 17, 23);
             text-decoration: underline;
             text-align: center;}
            
        .p2 {
            color: rgb(255, 255, 255);
            background-color: rgb(23, 17, 23);
            text-decoration: underline;
            text-align: center;}
             
        .p3 {
            color: rgb(255, 255, 255);
            background-color: rgb(23, 17, 23);
            text-align: center;
}
            
        </style>
    </head>
    <body>

    <h2>Blog</h2>
    <p class="p1">
    Aprendi a adjuntar imagenes<br>
    Y cambiarle el tamaño<br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/220px-Image_created_with_a_mobile_phone.png" width="150"> 
    </p>
    
     <p class="p2">
    Aprendi hacer parrafos con br<br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Text.jpg/200px-Text.jpg" width="150"> 
    </p>


 <p class="p3">
    Aprendi hacer subrallado,<br>
    
    olocar color a los textos.<br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/DOS_debugger_error.jpg" width="150"> 
    </p>
    
    </body>
</html>
