<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Cucú, cucú, cantaba la rana</title>
        <style>
         .p1 {
            color: rgb(63, 222, 49);
             background-color: rgb(65, 35, 130);
             font-size: 15px;
             text-decoration: underline;
             text-align: right;}
            
        .p2 {
            color: rgb(107, 69, 23);
            background-color: rgb(20, 165, 209);
            font-size: 20px;
            text-decoration: underline;
            text-align: center;}
             
        .p3 {
            color: rgb(188, 23, 191);
            background-color: rgb(217, 232, 0);
            font-size: 25px;}
            
        .p4 {
            color: rgb(5, 0, 145);
            background-color: rgb(209, 20, 24);
            font-size: 30px;
            text-align: right;}
            
        </style>
    </head>
    <body>

    <h2>Cucú, cucú, cantaba la rana</h2>
    <p class="p1">
    Cucú, cucú, cantaba la rana,<br>
    Cucú, cucú, debajo del agua.</p>
    
     <p class="p2">
    Cucú, cucú, pasó un marinero<br>
    Cucú, cucú, llevando romero.</p>


 <p class="p3">
    Cucú, cucú, pasó una criada,<br>
    Cucú, cucú, llevando ensalada.</p>


 <p class="p4">
    Cucú, cucú, pasó un caballero,<br>
   Cucú, cucú, con capa y sombrero.</p>
    </body>
</html>